# Azure Basics #
- introductions
	- Sateesh
	- Bala
	- Kalyan
	- Ravinder
	- Saptagiri
- Expectations
	- services basic level
	- For example: block storage how to store
	- and then cover scenarios
	- 
	- complete azure admin exam
	- get a better job
	- 
	- Want to refresh the knowledge
	- and understand deeply at architecture level
    
	- explore new areas like IOT, AI etc

- Logging in
	- portal.azure.com
	- signup a $200 free account
- Navigation
- 

# google Meet #
- install skype
- send a test text message


March 20th, 2020
# 
 - talked about Resource groups
 - talked about services and instances
 - oAuth and id connect 
 - https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-protocols-oidc


### how to setup a link ###
* below is an example
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

